<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vibe | 24 / 7 Radio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: "VT323", sans-serif;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("https://i.pinimg.com/originals/9a/9d/79/9a9d795f44f9b3ac067e74f440cf6a24.gif");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 3rem;
      color: white;
      padding: 1rem;
      cursor: pointer;
    }

    button {
      background-color: transparent;
      border: 4px solid white;
      font-size: 2rem;
      color: white;
      padding: 1rem;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <audio src="/stream" preload="none"></audio>

  <div>
    <h1>24 / 7 Lofi Radio</h1>
  </div>

  <div>
    <button id="play">PLAY</button>
  </div>

  <script>
    var audio = document.querySelector("audio")
    var play = document.querySelector("#play")
    play.addEventListener("click", function () {
      play.setAttribute("disabled", true)
      play.textContent = "Connecting ..."
      audio.play().then(() => {
        document.querySelector("#play").style.display = "none";
      }).catch(console.error)
    })
  </script>
</body>

</html>
